<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my CV</title>
    <style>
        .name1{ border-top: 10px;
            color: rgb(0, 0, 0);
            
        }
        body{border-top: 10px solid rgb(106, 170, 230);
            border-bottom: 10px solid rgb(236, 206, 73);
       }
      
      .photo1{border: thick double #acacac;

        }
       table, tr, td { border: 2px solid #000000;
        border-collapse: collapse;
        padding: 10px;

       } 
    </style>
 
</head>
<body>
    <header class="header1">
        <h1 class="name1">Vadym Lyhin</h1>
        <img class="photo1" src="photo.jpg" alt="photo of my head">
        <h2>Junior javascript developer</h2>
    </header>
    <main class="main1">
        <section>
            <h2>Work Expirience</h2>
            <!--<dl>
            <dt><b>2010-2012</b>-internet connection technician in <a href="https://inmart.ua/">Inmart</a></dt>
            <dt><b>2012-2020</b>-smm manager</dt>
            </dl>-->
        </section>
        <table >
            <thead>
            <tr>
                <th><strong>Period:</strong></th>
                <th><strong>Position</strong></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2012</td>
                    <td>internet connection technician in <a href="https://inmart.ua/">Inmart</a></td>
                </tr>
                <tr>
                    <th rowspan="2"><strong>Description</strong></th>
                    <td>connection of subscribers</td>
                    
                </tr>
                <tr><td>laying new Internet lines, soldering optical fiber</td></tr>
                <tr>
                    <td>2012-2020</td>
                    <td>smm manager</td>
                </tr>
                <tr>
                    <th rowspan="3"><strong>Description</strong></th>
                    <td>creating advertising posts, filling groups with content</td>
                </tr>
                <tr>
                    <td>tracking trends, communicating with subscribers</td>
                </tr>
                <tr>
                    <td>receiving advertisements from advertisers</td>
                </tr>
            </tbody>
        </table>
        <section>
            <h2>Skills:</h2>
            <ul>
                <li>Adobe photoshop</li>
                <li>Adobe Illustrator</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>
        <div>
            <h2>Achivments:</h2>
            <ol>
                <li>Did not die during covid</li>
                <li>Won in "it generation"</li>
                <li>Was the admin of communities with a total audience of more than 2 million people</li>
            </ol>
        </div>
        
    </main>
    
</body>
</html>